{
	"format_version": 1,
	"header": {
		"name": "Fake Chat Message",
		"description": "By hydraontopp on github",
		"uuid": "9730919b-d457-495e-8e22-ceba967e4ef1",
		"version": [
			1,
			0,
			9
		],
		"min_engine_version": [
			1,
			8,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "9ebb95fa-f6cd-4f4b-b3bf-fb47dfd26f54",
			"version": [
				1,
				1,
				7
			]
		},
		{
            "description": "scripts",
            "type": "javascript",
            "uuid": "4a262fc6-84e6-4ba4-a2ab-502eab82d8af",
            "version": [0, 0, 1],
            "entry": "scripts/base/index.js"
        }
	],
	"dependencies": [
        {
            "uuid": "ac5119c8-ddd6-45cd-9eab-ae24da091e27",
            "version": [ 0, 1, 0 ]
        },
        {
            "uuid": "3dc578cc-517f-44db-9811-52d539b91658",
            "version": [ 0, 1, 0 ]
        }
    ]
}